# Platy.Aspire.Hosting.Mockoon

./: .gitignore  Directory.Build.props  Directory.Packages.props  Platy.Aspire.Hosting.Mockoon.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/Platy.Aspire.Hosting.Mockoon/: GlobalUsings.cs  MockoonBuilderExtensions.cs  MockoonContainerImageTags.cs  MockoonResource.cs  Platy.Aspire.Hosting.Mockoon.csproj
src/Platy.Aspire.Hosting.Mockoon/Environment/: EnvironmentExtensions.cs  EnvironmentalVariables.cs
src/Platy.Aspire.Hosting.Mockoon/Shared/: StringExtensions.cs
tests/Test.AppHost/: AppHost.cs  Test.AppHost.csproj
tests/Test.AppHost/mockoon/: mock.json
