<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="9.5.1"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
    <PackageVersion Include="Azure.Identity" Version="1.17.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
  </ItemGroup>
</Project>